// -*- Java -*- This Cup file was machine-generated by BNFC
package fafl;

parser code {:
  public fafl.Absyn.ProgramExprs pProgramExprs() throws Exception
  {
	java_cup.runtime.Symbol res = parse();
	return (fafl.Absyn.ProgramExprs) res.value;
  }

public <B,A extends java.util.LinkedList<? super B>> A cons_(B x, A xs) { xs.addFirst(x); return xs; }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
	report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
	throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal fafl.Absyn.ProgramExprs ProgramExprs;
nonterminal fafl.Absyn.ListExpr ListExpr;
nonterminal fafl.Absyn.Expr Expr;
nonterminal fafl.Absyn.Bool Bool;
nonterminal fafl.Absyn.ListATypedArg ListATypedArg;
nonterminal fafl.Absyn.AFuncReturnType AFuncReturnType;
nonterminal fafl.Absyn.Raise Raise;
nonterminal fafl.Absyn.ATryCatch ATryCatch;
nonterminal fafl.Absyn.ATypedArg ATypedArg;
nonterminal fafl.Absyn.Args Args;
nonterminal fafl.Absyn.ListArg ListArg;
nonterminal fafl.Absyn.Arg Arg;
nonterminal fafl.Absyn.Type Type;

terminal _SYMB_0;    //   ;
terminal _SYMB_1;    //   :
terminal _SYMB_2;    //   (
terminal _SYMB_3;    //   )
terminal _SYMB_4;    //   ->
terminal _SYMB_5;    //   {
terminal _SYMB_6;    //   }
terminal _SYMB_7;    //   ,
terminal _SYMB_8;    //   .
terminal _SYMB_9;    //   [
terminal _SYMB_10;    //   ]
terminal _SYMB_11;    //   <
terminal _SYMB_12;    //   >
terminal _SYMB_13;    //   Bool
terminal _SYMB_14;    //   Double
terminal _SYMB_15;    //   Exception
terminal _SYMB_16;    //   Int
terminal _SYMB_17;    //   String
terminal _SYMB_18;    //   and
terminal _SYMB_19;    //   catch
terminal _SYMB_20;    //   define
terminal _SYMB_21;    //   div
terminal _SYMB_22;    //   else
terminal _SYMB_23;    //   false
terminal _SYMB_24;    //   if
terminal _SYMB_25;    //   isgreater
terminal _SYMB_26;    //   isless
terminal _SYMB_27;    //   lambda
terminal _SYMB_28;    //   minus
terminal _SYMB_29;    //   mul
terminal _SYMB_30;    //   or
terminal _SYMB_31;    //   plus
terminal _SYMB_32;    //   printline
terminal _SYMB_33;    //   raise
terminal _SYMB_34;    //   readline
terminal _SYMB_35;    //   setq
terminal _SYMB_36;    //   struct
terminal _SYMB_37;    //   then
terminal _SYMB_38;    //   true
terminal _SYMB_39;    //   try

terminal String _STRING_;

terminal Integer _INTEGER_;
terminal Double _DOUBLE_;
terminal String _IDENT_;



start with ProgramExprs;


ProgramExprs ::= ListExpr:p_1  {: RESULT = new fafl.Absyn.Program(p_1); :} 
;
ListExpr ::=  /* empty */  {: RESULT = new fafl.Absyn.ListExpr(); :} 
  | Expr:p_1  {: RESULT = new fafl.Absyn.ListExpr(); RESULT.addLast(p_1); :}
  | Expr:p_1 _SYMB_0 ListExpr:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
  |  /* empty */  {: RESULT = new fafl.Absyn.ListExpr(); :}
  | Expr:p_1  {: RESULT = new fafl.Absyn.ListExpr(); RESULT.addLast(p_1); :}
  | Expr:p_1 _SYMB_7 ListExpr:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Expr ::= _SYMB_35 _IDENT_:p_2 _SYMB_1 Type:p_4 Expr:p_5  {: RESULT = new fafl.Absyn.SetqSimple(p_2,p_4,p_5); :} 
  | _SYMB_35 _IDENT_:p_2 _SYMB_1 _IDENT_:p_4 Args:p_5  {: RESULT = new fafl.Absyn.SetqStruct(p_2,p_4,p_5); :}
  | _INTEGER_:p_1  {: RESULT = new fafl.Absyn.IntConst(p_1); :}
  | _DOUBLE_:p_1  {: RESULT = new fafl.Absyn.DoubleConst(p_1); :}
  | Bool:p_1  {: RESULT = new fafl.Absyn.BoolConst(p_1); :}
  | _STRING_:p_1  {: RESULT = new fafl.Absyn.StringConst(p_1); :}
  | _IDENT_:p_1  {: RESULT = new fafl.Absyn.Id(p_1); :}
  | _SYMB_20 _IDENT_:p_2 _SYMB_2 ListATypedArg:p_4 _SYMB_3 _SYMB_4 AFuncReturnType:p_7 _SYMB_5 Expr:p_9 _SYMB_6  {: RESULT = new fafl.Absyn.Define(p_2,p_4,p_7,p_9); :}
  | _SYMB_2 Expr:p_2 _SYMB_3  {: RESULT = p_2; :}
  | _SYMB_36 _IDENT_:p_2 _SYMB_2 ListATypedArg:p_4 _SYMB_3  {: RESULT = new fafl.Absyn.StructInit(p_2,p_4); :}
  | _IDENT_:p_1 _SYMB_2 Args:p_3 _SYMB_3  {: RESULT = new fafl.Absyn.StructConstructor(p_1,p_3); :}
  | _IDENT_:p_1 _SYMB_8 _IDENT_:p_3  {: RESULT = new fafl.Absyn.StructField(p_1,p_3); :}
  | _SYMB_24 Expr:p_2 _SYMB_37 Expr:p_4 _SYMB_22 Expr:p_6  {: RESULT = new fafl.Absyn.If(p_2,p_4,p_6); :}
  | _SYMB_27 _SYMB_2 ListATypedArg:p_3 _SYMB_3 _SYMB_4 AFuncReturnType:p_6 _SYMB_5 Expr:p_8 _SYMB_6  {: RESULT = new fafl.Absyn.Lambda(p_3,p_6,p_8); :}
  | _SYMB_31 _SYMB_2 ListExpr:p_3 _SYMB_3  {: RESULT = new fafl.Absyn.Plus(p_3); :}
  | _SYMB_28 _SYMB_2 ListExpr:p_3 _SYMB_3  {: RESULT = new fafl.Absyn.Minus(p_3); :}
  | _SYMB_29 _SYMB_2 ListExpr:p_3 _SYMB_3  {: RESULT = new fafl.Absyn.Mul(p_3); :}
  | _SYMB_21 _SYMB_2 ListExpr:p_3 _SYMB_3  {: RESULT = new fafl.Absyn.Div(p_3); :}
  | _SYMB_26 _SYMB_2 Expr:p_3 _SYMB_7 Expr:p_5 _SYMB_3  {: RESULT = new fafl.Absyn.IsLess(p_3,p_5); :}
  | _SYMB_25 _SYMB_2 Expr:p_3 _SYMB_7 Expr:p_5 _SYMB_3  {: RESULT = new fafl.Absyn.IsGreater(p_3,p_5); :}
  | _SYMB_18 _SYMB_2 Expr:p_3 _SYMB_7 Expr:p_5 _SYMB_3  {: RESULT = new fafl.Absyn.And(p_3,p_5); :}
  | _SYMB_30 _SYMB_2 Expr:p_3 _SYMB_7 Expr:p_5 _SYMB_3  {: RESULT = new fafl.Absyn.Or(p_3,p_5); :}
  | _SYMB_34  {: RESULT = new fafl.Absyn.ReadLine(); :}
  | _SYMB_32 _STRING_:p_2  {: RESULT = new fafl.Absyn.PrintLine(p_2); :}
;
Bool ::= _SYMB_38  {: RESULT = new fafl.Absyn.BoolTrue(); :} 
  | _SYMB_23  {: RESULT = new fafl.Absyn.BoolFalse(); :}
;
ListATypedArg ::=  /* empty */  {: RESULT = new fafl.Absyn.ListATypedArg(); :} 
  | ATypedArg:p_1  {: RESULT = new fafl.Absyn.ListATypedArg(); RESULT.addLast(p_1); :}
  | ATypedArg:p_1 _SYMB_7 ListATypedArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
  |  /* empty */  {: RESULT = new fafl.Absyn.ListATypedArg(); :}
  | ATypedArg:p_1  {: RESULT = new fafl.Absyn.ListATypedArg(); RESULT.addLast(p_1); :}
  | ATypedArg:p_1 _SYMB_7 ListATypedArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
AFuncReturnType ::= Type:p_1  {: RESULT = new fafl.Absyn.FuncReturnType(p_1); :} 
;
Raise ::= _SYMB_33 _SYMB_15 _SYMB_2 _STRING_:p_4 _SYMB_3  {: RESULT = new fafl.Absyn.RaiseEx(p_4); :} 
;
ATryCatch ::= _SYMB_39 Expr:p_2 _SYMB_19 _SYMB_2 Expr:p_5 _SYMB_3  {: RESULT = new fafl.Absyn.TryCatch(p_2,p_5); :} 
;
ATypedArg ::= _IDENT_:p_1 _SYMB_1 Type:p_3  {: RESULT = new fafl.Absyn.TypedArg(p_1,p_3); :} 
;
Args ::= ListArg:p_1  {: RESULT = new fafl.Absyn.Arguments(p_1); :} 
;
ListArg ::=  /* empty */  {: RESULT = new fafl.Absyn.ListArg(); :} 
  | Arg:p_1  {: RESULT = new fafl.Absyn.ListArg(); RESULT.addLast(p_1); :}
  | Arg:p_1 _SYMB_7 ListArg:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Arg ::= _IDENT_:p_1  {: RESULT = new fafl.Absyn.NameArg(p_1); :} 
  | Expr:p_1  {: RESULT = new fafl.Absyn.ExprArg(p_1); :}
;
Type ::= _SYMB_13  {: RESULT = new fafl.Absyn.BoolType(); :} 
  | _SYMB_16  {: RESULT = new fafl.Absyn.IntType(); :}
  | _SYMB_14  {: RESULT = new fafl.Absyn.DoubleType(); :}
  | _SYMB_17  {: RESULT = new fafl.Absyn.StringType(); :}
  | _SYMB_9 Type:p_2 _SYMB_10  {: RESULT = new fafl.Absyn.ArrayType(p_2); :}
  | _SYMB_11 _IDENT_:p_2 _SYMB_12  {: RESULT = new fafl.Absyn.StructType(p_2); :}
  | _SYMB_5 Type:p_2 _SYMB_6  {: RESULT = new fafl.Absyn.StructFieldType(p_2); :}
  | Type:p_1 _SYMB_4 Type:p_3  {: RESULT = new fafl.Absyn.FuncType(p_1,p_3); :}
;

